ea4bc82a6ad023ab7ee23ee620429895
::res://::1726245332
icon.svg::CompressedTexture2D::6566428810616269404::1726184299::1726184347::1::::<><>::
::res://assets/::1726184603
::res://assets/Terrain/::1726184601
::res://assets/Terrain/Bridge/::1726184603
Bridge_All.png::CompressedTexture2D::3940097098947882187::1726184601::1726184603::1::::<><>::
::res://assets/Terrain/Ground/::1726184603
Shadows.png::CompressedTexture2D::7425725119433474801::1726184601::1726184603::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::5012223192284450772::1726184601::1726184603::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::2175532349833270363::1726184601::1726184603::1::::<><>::
::res://assets/Terrain/Water/::1726184603
Water.png::CompressedTexture2D::6453877924362816844::1726184601::1726184603::1::::<><>::
::res://assets/Terrain/Water/Foam/::1726184603
Foam.png::CompressedTexture2D::1153361686144528394::1726184601::1726184603::1::::<><>::
::res://assets/Terrain/Water/Rocks/::1726184603
Rocks_01.png::CompressedTexture2D::493734815886741367::1726184601::1726184603::1::::<><>::
Rocks_02.png::CompressedTexture2D::8860259622787020372::1726184601::1726184603::1::::<><>::
Rocks_03.png::CompressedTexture2D::8529737299440534541::1726184601::1726184603::1::::<><>::
Rocks_04.png::CompressedTexture2D::9088913826050660519::1726184601::1726184603::1::::<><>::
::res://scenes/::1726188086
terrain_manager.tscn::PackedScene::1875578394441952860::1726188086::0::1::::<><>::uid://cx7kora2eoq1i::::res://assets/Terrain/Water/Water.png<>uid://qoxx0omwcl03::::res://assets/Terrain/Water/Foam/Foam.png<>uid://hbf0f1bu43jn::::res://assets/Terrain/Water/Rocks/Rocks_01.png<>uid://dyh8gf2f3sxjw::::res://assets/Terrain/Water/Rocks/Rocks_02.png<>uid://dtr4r6lufw2c4::::res://assets/Terrain/Water/Rocks/Rocks_03.png<>uid://d2q0c2yxqkfkp::::res://assets/Terrain/Water/Rocks/Rocks_04.png<>uid://583x2e6yuvpj::::res://assets/Terrain/Ground/Tilemap_Flat.png<>uid://dd2cuwvf1h63f::::res://assets/Terrain/Ground/Shadows.png<>uid://cdn7t30bg70bo::::res://assets/Terrain/Ground/Tilemap_Elevation.png
::res://scripts/::1726184429
